# Zoomglass

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/werdei/zoomglass/client/: NoItemException.java  SlotSwapper.java  SpyglassFinder.java  ZoomglassClient.java
src/main/java/net/werdei/zoomglass/extensions/: KeyBindingExtensions.java
src/main/java/net/werdei/zoomglass/mixin/: AbstractClientPlayerEntityMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  zoomglass.mixins.json
src/main/resources/assets/zoomglass/lang/: en_us.json  ru_ru.json
