# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7
fabric_version=0.107.0+1.21.3

# Mod Properties
mod_version=1.4
maven_group=net.werdei
archives_base_name=zoomglass
supported_version_range=>=1.21.2

# Publishing
mod_name=Zoomglass
mod_version_suffix=
mod_version_type=release
mod_supported_minecraft_versions=1.21.2,1.21.3
modrinth_mod_id=jRrJYVVU
curseforge_mod_id=555196