# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.16.7
fabric_version=0.58.0+1.19

# Mod Properties
mod_version=1.4
maven_group=net.werdei
archives_base_name=zoomglass-mc1.19
supported_version_range=>=1.19 <1.21.2

# Publishing
mod_name=Zoomglass
mod_version_suffix= for 1.19 - 1.21.1
mod_version_type=release
mod_supported_minecraft_versions=1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1
modrinth_mod_id=jRrJYVVU
curseforge_mod_id=555196