# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
fabric_version=0.138.0+1.21.10

# Mod Properties
mod_version=1.6
maven_group=net.werdei
archives_base_name=zoomglass
supported_version_range=>=1.21.9

# Publishing
mod_name=Zoomglass
mod_version_suffix=
mod_version_type=release
mod_supported_minecraft_versions=1.21.9,1.21.10
modrinth_mod_id=jRrJYVVU
curseforge_mod_id=555196