# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
fabric_version=0.128.1+1.21.5

# Mod Properties
mod_version=1.5
maven_group=net.werdei
archives_base_name=zoomglass
supported_version_range=>=1.21.5

# Publishing
mod_name=Zoomglass
mod_version_suffix=
mod_version_type=release
mod_supported_minecraft_versions=1.21.5,1.21.6,1.21.7,1.21.8
modrinth_mod_id=jRrJYVVU
curseforge_mod_id=555196